[
  {
    "repository"  : "device_oneplus_common",
    "target_path" : "device/oneplus/common"
  },
  {
    "repository"  : "kernel_oneplus_sdm845",
    "target_path" : "kernel/oneplus/sdm845"
  },
  {
    "repository"  : "prebuilts_gcc_linux-x86_arm_arm-eabi",
    "target_path" : "prebuilts/gcc/linux-x86/arm/arm-eabi",
    "branch"      : "master"
  },
  {
    "repository"  : "prebuilts_gcc_linux-x86_aarch64_aarch64-elf",
    "target_path" : "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
    "branch"      : "master"
  },
  {
    "repository"  : "vendor_oneplus",
    "target_path" : "vendor/oneplus"
  },
  {
    "repository"  : "vendor_oneplus_camera",
    "target_path" : "vendor/oneplus/camera"
  }
]
